VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh
VUE_APP_PROJECT_ID=85
VUE_APP_PROJECT_CODE=hoderSaas
VUE_APP_PROJECT_UNIQUEID=1586923903278645248
VUE_APP_PROJECT_NAME=极光引擎saas
VUE_APP_API_PREFIX=violet-api